spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:50747/railway
spring.datasource.username=postgres
spring.datasource.password=35c-ed4AgaAe2DdeCd*-GAA3GGd3C*AA
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security.web.*=debug

# Key generation options
key.size=256
# key.cipher=AES
key.password=2d3%fgdGHg76523guyg

jwt.secret=JuytaAbdeehruTTI343ygbdsdguf*(8)
